APP_NAME="UIN SUNAN KALIJAGA"
APP_ENV=local
APP_KEY=base64:CZ4o3S7Y9CB5yHCtEEEXWrxufysyUzgox+JKNOzofQw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uin
DB_USERNAME=root
DB_PASSWORD=
# DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=null
JWT_SECRET=

#mailtrap
MAIL_FROM_ADDRESS='uinsukaapp@gmail.com'
MAIL_FROM_NAME='UIN Sunan Kalijaga'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05583e8010a047
MAIL_PASSWORD=bdb88c692c8abd
MAIL_ENCRYPTION=null

#sendinblue
# MAIL_DRIVER=smtp
# MAIL_FROM_ADDRESS='no-reply@provey.id'
# MAIL_FROM_NAME='Provey POS'
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME=no-reply@provey.id
# MAIL_PASSWORD=87YGv5mcRDbwaIWU
