/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.env.dusk
.env.dusk.local
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
phpunit.dusk.xml
/public/dist
/public/build
/public/mix-manifest.json
