<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="SmartJen">

    <description>A custom coding standard</description>

    <rule ref="PEAR">
        <exclude name="PEAR.Commenting.FileComment.Missing"/>
        <exclude name="PEAR.Commenting.ClassComment.Missing"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingCategoryTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingPackageTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingAuthorTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingLicenseTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingLinkTag"/>
        <exclude name="PEAR.NamingConventions.ValidFunctionName.FunctionNoCapital"/>
        <exclude name="Generic.Commenting.DocComment.ParamNotFirst"/>
        <exclude name="PEAR.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps"/>
        <exclude name="PEAR.NamingConventions.ValidFunctionName.FunctionNameInvalid"/>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="140"/>
            <property name="absoluteLineLimit" value="150"/>
        </properties>
    </rule>

    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>

    <rule ref="Internal.NoCodeFound">
        <severity>0</severity>
    </rule>
</ruleset>
